{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "C:\\Users\\kmkim\\AppData\\Local\\miniconda3\\envs\\blog\\python.exe",
    "python.terminal.activateEnvironment": true
}